bbc-headlines.csv (before)
,title,href,tag,summary
0,Hollywood strike could last until 'end of the year',/news/world-us-canada-66205719,US & Canada,The industry's biggest shutdown since 1960 has already impacted major films and promotional events.
1,$39bn in US student loan relief for thousands,https://www.bbc.com/news/world-us-canada-66205087,US,
2,Arrest made in Long Island serial killer case,https://www.bbc.com/news/world-us-canada-66190844,US,
3,Dominant Djokovic to face Alcaraz in Wimbledon final,/sport/tennis/66194375,Tennis,
4,The darkest Bluey episodes yet?,https://www.bbc.com/culture/article/20230714-new-bluey-episodes-are-streaming-and-leaving-fans-distraught,Culture,
5,The Black Mirror plot about AI that worries actors,/news/technology-66200334,Technology,"As actors strike in Hollywood, unions say they want more protection from artificial intelligence."
6,Inside El Salvador’s secretive mega-jail,https://www.bbc.co.uk/news/resources/idt-81749d7c-d0a0-48d0-bb11-eaab6f1e6556,News,"The BBC has visualised details of the notorious Cecot prison, which can hold up to 40,000 prisoners."
7,Europe bakes as record temperatures expected,/news/world-europe-66202093,Europe,"The European Space Agency says Italy, Spain, France, Germany and Poland may see extreme conditions."
8,Kwiatkowski wins stage 13 as Pogacar cuts lead,/sport/cycling/66205097,Cycling,Michal Kwiatkowski gives British team Ineos Grenadiers their first stage victory of this year's Tour de France as he wins the summit finish on stage 13.
9,Is Timber actually Arsenal's most exciting signing?,/sport/football/66163848,Football,"Comfortable on the ball and strong in defence, the versatile Netherlands defender Jurrien Timber could be Arsenal's key summer arrival."
10,History at stake in Wimbledon women's final,/sport/tennis/66202523,Tennis,"Ons Jabeur faces Marketa Vondrousova in Saturday's women's singles final at Wimbledon, with both players aiming for a slice of history."
11,The most intense lightning ever seen,https://www.bbc.com/future/article/20230713-how-the-tonga-hunga-volcano-produced-the-most-intense-lightning-ever-seen,Future,"The storm during the Hunga eruption in Tonga saw 2,600 flashes per minute"
12,A surprising effect of high living cost,https://www.bbc.com/worklife/article/20230713-how-the-cost-of-living-crisis-is-fuelling-job-quits,Worklife,"""In a time of crisis, people may vote with their feet"""
13,The 10 best TV shows of 2023 so far,https://www.bbc.com/culture/article/20230713-best-tv-shows-of-2023,Culture,From The Last of Us and The Diplomat to Silo and The Bear
14,The compromises hidden inside America's origin story,/reel/video/p0g0t0pb/the-compromises-hidden-inside-america-s-origin-story,,
15,Why is seeing a shark a good thing?,/reel/video/p0g0fpkk/the-benefits-of-us-shark-sightings,,
16,The top secret WW2 disaster that cost hundreds of US lives,/reel/video/p0g07wnq/the-top-secret-ww2-disaster-that-cost-hundreds-of-us-lives,,
17,France's illustrious blue lobster,https://www.bbc.com/travel/article/20230712-frances-illustrious-blue-breton-lobster,World's Table,"It's briny, sweet and blue as the night sky"
18,A watershed moment for Christian films?,https://www.bbc.com/culture/article/20230714-sound-of-freedom-is-the-child-trafficking-drama-a-watershed-moment-for-faith-based-filmmaking,Culture,How controversial summer hit Sound of Freedom could impact the film industry
19,How Texas is heat-proofing its cities,https://www.bbc.com/future/article/20230714-how-texas-is-fighting-back-against-heatwaves,Future,From 'cool hubs' to urban canopies – what the fight against heatwaves looks like
20,Why brands are leaving social media,https://www.bbc.com/worklife/article/20230712-consumer-brands-leave-social-media-meta-threads,Worklife,Your favourite company may not show up in your new feeds
21,Azerbaijan's ever-burning fire temples,https://www.bbc.com/travel/article/20230712-azerbaijan-the-caucasus-land-of-fire,Travel,"It dazzled Marco Polo, Alexander Dumas and centuries of travellers"
22,A surfboard-stealing otter is on the run,https://www.bbc.com/news/world-us-canada-66182428,US,"For weeks, Otter 841 has been stealing and damaging longboards"
23,US refuses climate reparations for developing nations,https://www.bbc.com/news/world-us-canada-66197366,US,Climate envoy John Kerry made the remarks before he travels to China to discuss climate change
24,The ancient Chinese way to cool homes,/future/article/20230712-how-ancient-skywells-are-keeping-chinese-homes-cool,,
25,What would green shipping look like?,/future/article/20230707-what-would-net-zero-shipping-look-like,,
26,The maps revealing urban heat stress,/future/article/20230706-the-simple-ways-cities-can-adapt-to-heatwaves,,
27,Watch man catch Florida’s longest-ever Burmese python,/news/world-us-canada-66197675,US & Canada,"A Florida hunter has wrestled and caught a 19ft Burmese python, the longest-ever documented in the..."
28,China accused of hacking US government emails,/news/business-66184678,Business,
29,Christopher Nolan says he will not make films during strike,/news/entertainment-arts-66191705,Entertainment & Arts,
30,Anger and fear after popular diabetes app breaks,/news/technology-66203549,Technology,
31,Cool shades and hot nights: Africa's top shots,/news/world-africa-66187685,Africa,
32,Deadly heatwave sweeps across southern Europe,/news/world-europe-66183069,Europe,
33,Facts are up against fear in Fukushima,/news/world-asia-66173431,Asia,
34,In pictures: President Biden visits the UK,/news/in-pictures-66155089,In Pictures,
35,The Scot who photographs life underwater,/news/uk-scotland-south-scotland-66109289,South Scotland,
36,In pictures: King Charles III celebrations,/news/uk-scotland-66108829,Scotland,
37,Mystery of Holocaust escape girls finally solved,/news/uk-england-tyne-66040197,Tyne & Wear,
38,Eid al-Adha around the world in pictures,/news/world-66041087,World,

bbc-headlines.csv (after)
,title,href,tag,summary
0,Hollywood strike could last until 'end of the year',/news/world-us-canada-66205719,US & Canada,The industry's biggest shutdown since 1960 has already impacted major films and promotional events.
1,$39bn in US student loan relief for thousands,https://www.bbc.com/news/world-us-canada-66205087,US,
2,Arrest made in Long Island serial killer case,https://www.bbc.com/news/world-us-canada-66190844,US,
3,Dominant Djokovic to face Alcaraz in Wimbledon final,/sport/tennis/66194375,Tennis,
4,The darkest Bluey episodes yet?,https://www.bbc.com/culture/article/20230714-new-bluey-episodes-are-streaming-and-leaving-fans-distraught,Culture,
5,The Black Mirror plot about AI that worries actors,/news/technology-66200334,Technology,"As actors strike in Hollywood, unions say they want more protection from artificial intelligence."
6,Inside El Salvador’s secretive mega-jail,https://www.bbc.co.uk/news/resources/idt-81749d7c-d0a0-48d0-bb11-eaab6f1e6556,News,"The BBC has visualised details of the notorious Cecot prison, which can hold up to 40,000 prisoners."
7,Europe bakes as record temperatures expected,/news/world-europe-66202093,Europe,"The European Space Agency says Italy, Spain, France, Germany and Poland may see extreme conditions."
8,Kwiatkowski wins stage 13 as Pogacar cuts lead,/sport/cycling/66205097,Cycling,Michal Kwiatkowski gives British team Ineos Grenadiers their first stage victory of this year's Tour de France as he wins the summit finish on stage 13.
9,Is Timber actually Arsenal's most exciting signing?,/sport/football/66163848,Football,"Comfortable on the ball and strong in defence, the versatile Netherlands defender Jurrien Timber could be Arsenal's key summer arrival."
10,History at stake in Wimbledon women's final,/sport/tennis/66202523,Tennis,"Ons Jabeur faces Marketa Vondrousova in Saturday's women's singles final at Wimbledon, with both players aiming for a slice of history."
11,The most intense lightning ever seen,https://www.bbc.com/future/article/20230713-how-the-tonga-hunga-volcano-produced-the-most-intense-lightning-ever-seen,Future,"The storm during the Hunga eruption in Tonga saw 2,600 flashes per minute"
12,A surprising effect of high living cost,https://www.bbc.com/worklife/article/20230713-how-the-cost-of-living-crisis-is-fuelling-job-quits,Worklife,"""In a time of crisis, people may vote with their feet"""
13,The 10 best TV shows of 2023 so far,https://www.bbc.com/culture/article/20230713-best-tv-shows-of-2023,Culture,From The Last of Us and The Diplomat to Silo and The Bear
14,The compromises hidden inside America's origin story,/reel/video/p0g0t0pb/the-compromises-hidden-inside-america-s-origin-story,,
15,Why is seeing a shark a good thing?,/reel/video/p0g0fpkk/the-benefits-of-us-shark-sightings,,
16,The top secret WW2 disaster that cost hundreds of US lives,/reel/video/p0g07wnq/the-top-secret-ww2-disaster-that-cost-hundreds-of-us-lives,,
17,France's illustrious blue lobster,https://www.bbc.com/travel/article/20230712-frances-illustrious-blue-breton-lobster,World's Table,"It's briny, sweet and blue as the night sky"
18,A watershed moment for Christian films?,https://www.bbc.com/culture/article/20230714-sound-of-freedom-is-the-child-trafficking-drama-a-watershed-moment-for-faith-based-filmmaking,Culture,How controversial summer hit Sound of Freedom could impact the film industry
19,How Texas is heat-proofing its cities,https://www.bbc.com/future/article/20230714-how-texas-is-fighting-back-against-heatwaves,Future,From 'cool hubs' to urban canopies – what the fight against heatwaves looks like
20,Why brands are leaving social media,https://www.bbc.com/worklife/article/20230712-consumer-brands-leave-social-media-meta-threads,Worklife,Your favourite company may not show up in your new feeds
21,Azerbaijan's ever-burning fire temples,https://www.bbc.com/travel/article/20230712-azerbaijan-the-caucasus-land-of-fire,Travel,"It dazzled Marco Polo, Alexander Dumas and centuries of travellers"
22,US refuses climate reparations for developing nations,https://www.bbc.com/news/world-us-canada-66197366,US,Climate envoy John Kerry made the remarks before he travels to China to discuss climate change
23,The last living 'comfort women' sing 'forget us not',https://www.bbc.com/news/world-asia-65594025,Asia,"Their own memories fading, former World War Two sex slaves seek justice in their twilight years"
24,The ancient Chinese way to cool homes,/future/article/20230712-how-ancient-skywells-are-keeping-chinese-homes-cool,,
25,What would green shipping look like?,/future/article/20230707-what-would-net-zero-shipping-look-like,,
26,The maps revealing urban heat stress,/future/article/20230706-the-simple-ways-cities-can-adapt-to-heatwaves,,
27,Watch man catch Florida’s longest-ever Burmese python,/news/world-us-canada-66197675,US & Canada,"A Florida hunter has wrestled and caught a 19ft Burmese python, the longest-ever documented in the..."
28,China accused of hacking US government emails,/news/business-66184678,Business,
29,Christopher Nolan says he will not make films during strike,/news/entertainment-arts-66191705,Entertainment & Arts,
30,Anger and fear after popular diabetes app breaks,/news/technology-66203549,Technology,
31,Cool shades and hot nights: Africa's top shots,/news/world-africa-66187685,Africa,
32,Deadly heatwave sweeps across southern Europe,/news/world-europe-66183069,Europe,
33,Facts are up against fear in Fukushima,/news/world-asia-66173431,Asia,
34,In pictures: President Biden visits the UK,/news/in-pictures-66155089,In Pictures,
35,The Scot who photographs life underwater,/news/uk-scotland-south-scotland-66109289,South Scotland,
36,In pictures: King Charles III celebrations,/news/uk-scotland-66108829,Scotland,
37,Mystery of Holocaust escape girls finally solved,/news/uk-england-tyne-66040197,Tyne & Wear,
38,Eid al-Adha around the world in pictures,/news/world-66041087,World,

bbc-headlines.csv (diff)
@@ -21,8 +21,8 @@
 19,How Texas is heat-proofing its cities,https://www.bbc.com/future/article/20230714-how-texas-is-fighting-back-against-heatwaves,Future,From 'cool hubs' to urban canopies – what the fight against heatwaves looks like
 20,Why brands are leaving social media,https://www.bbc.com/worklife/article/20230712-consumer-brands-leave-social-media-meta-threads,Worklife,Your favourite company may not show up in your new feeds
 21,Azerbaijan's ever-burning fire temples,https://www.bbc.com/travel/article/20230712-azerbaijan-the-caucasus-land-of-fire,Travel,"It dazzled Marco Polo, Alexander Dumas and centuries of travellers"
-22,A surfboard-stealing otter is on the run,https://www.bbc.com/news/world-us-canada-66182428,US,"For weeks, Otter 841 has been stealing and damaging longboards"
-23,US refuses climate reparations for developing nations,https://www.bbc.com/news/world-us-canada-66197366,US,Climate envoy John Kerry made the remarks before he travels to China to discuss climate change
+22,US refuses climate reparations for developing nations,https://www.bbc.com/news/world-us-canada-66197366,US,Climate envoy John Kerry made the remarks before he travels to China to discuss climate change
+23,The last living 'comfort women' sing 'forget us not',https://www.bbc.com/news/world-asia-65594025,Asia,"Their own memories fading, former World War Two sex slaves seek justice in their twilight years"
 24,The ancient Chinese way to cool homes,/future/article/20230712-how-ancient-skywells-are-keeping-chinese-homes-cool,,
 25,What would green shipping look like?,/future/article/20230707-what-would-net-zero-shipping-look-like,,
 26,The maps revealing urban heat stress,/future/article/20230706-the-simple-ways-cities-can-adapt-to-heatwaves,,
